<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content=''>
  <meta name='author' content=''>
  <title>Electron Hello World</title>
</head>

<body onload="loadOrderData()">
  <div class='row'>
    <div class='col-md-3'></div>
    <div class='col-md-6'>
      <div class='card'>
        <div class='card-body'>
          <h3 align='center' class='card-title'>My orders</h3>
          <div class='card-text'>
            <table class='table table-bordered' id='orderTable'>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Item</th>
                  <th>Price per unit</th>
                  <th>Amount</th>
                  <th>Customer</th>
                  <th>Creation date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id='orderData'>
              </tbody>
            </table>
            <div class="button-container">
              <button onclick="createExampleOrder()" >Add example order</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-3'></div>
  </div>

  <script src='../js/order.js'></script>
</body>

<style>
  /* Body and container styles */
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .container {
    padding-top: 20px;
  }

  /* Card styles */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #fff;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-body {
    padding: 20px;
  }

  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #333;
    color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Center the card title */
  .card-title {
    text-align: center;
  }

  /* Center the table */
  #orderTable {
    margin: 0 auto;
  }

  /* Button styles */
  .button-container {
    display: flex;
    justify-content: center;
  }

  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer; 
    border-radius: 5px;
    margin-top: 20px;
  }
</style>


</html>
